# NotificationCalendar

./: .gitignore  NotificationCalendar.sln  README.md
DB/: Tables.txt
NotificationCalendar/: appsettings.Development.json  appsettings.json
NotificationCalendar.Core/Enums/: MonthEnum.cs
NotificationCalendar.Data/: NotificationCalendar.Data.csproj
NotificationCalendar.Data.PostgreSQL/: NotificationCalendar.Data.PostgreSQL.csproj
NotificationCalendar.Data.PostgreSQL/Configuration/: DinConfiguration.cs
NotificationCalendar.Data.PostgreSQL/Migrations/: 20200509183822_seed-table.Designer.cs  20200509183822_seed-table.cs
NotificationCalendar.Data.SqlServer/: IApplicationDbContext.cs  NotificationCalendar.Data.SqlServer.csproj
NotificationCalendar.Data.SqlServer/Migrations/: 20200503054127_Initial.Designer.cs
NotificationCalendar.Helper/: Class1.cs  DayConfiguration.cs  NotificationCalendar.Helper.csproj  PostgresDbContext.cs  appsettings.json
NotificationCalendar.Repository/: CalendarRepository.cs  NotificationCalendar.Repository.csproj
NotificationCalendar.Service/: ICalendarService.cs  NotificationCalendar.Service.csproj
NotificationCalendar/Controllers/: CalendarController.cs
NotificationCalendarTests/: NotificationCalendarTests.csproj
notificationcalendar.Domain/Day/: Din.cs
src/DbProviders/NotificationCalendar.Data.PostgreSQL/: ApplicationNpgDbContext.cs  IApplicationDbContext.cs  NotificationCalendar.Data.PostgreSQL.csproj
src/DbProviders/NotificationCalendar.Data.PostgreSQL/Migrations/: ApplicationNpgDbContextModelSnapshot.cs
src/DbProviders/NotificationCalendar.Data.SqlServer/: ApplicationDbContext.cs  NotificationCalendar.Data.SqlServer.csproj
src/DbProviders/NotificationCalendar.Data.SqlServer/Configuration/: DinConfiguration.cs
src/DbProviders/NotificationCalendar.Data.SqlServer/Migrations/: 20200503054127_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NotificationCalendar/: NotificationCalendar.csproj  Program.cs  Startup.cs
src/NotificationCalendar.Core/: NotificationCalendar.Core.csproj
src/NotificationCalendar.Core/Constants/: DateMatcher.cs
src/NotificationCalendar.Core/Enums/: BSYear.cs
src/NotificationCalendar.Repository/: ICalendarRepository.cs  NotificationCalendar.Repository.csproj
src/NotificationCalendar.Service/: CalendarService.cs
src/NotificationCalendar/Controllers/: ValuesController.cs
src/NotificationCalendar/Properties/: launchSettings.json
src/notificationcalendar.Domain/: NotificationCalendar.Domain.csproj
src/notificationcalendar.Domain/Day/: DayEntity.cs
src/notificationcalendar.Domain/Month/: MonthEntity.cs
tests/UnitTesting/NotificationCalendarTests/: NotificationCalendarTests.csproj  StartupTests.cs
